<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Фиксированная панель для социальных иконок [CSS]</title>
</head>
<style type="text/css">
	@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

* {
	margin: 0;
	padding: 0;
}

body {
	background: #dddfde;
}

.social .line {
	position: absolute;
	top: 0; left: 0px;
	width: 100%; height: 5px;
	background: #fced00;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	z-index: 0;
}

.social ul {
	position: fixed;
	left: 50%; margin-left: -192px; /* выравнивание по середине страницы (-192px - половина длины ленты)*/
	list-style: none;
	color: #000;
}

.social ul li {
	float: left;
}

.social ul li a {
	position: relative;
	float: left;
	background: #fff000;
	width: 48px; height: 48px;
	text-align: center;
	color: #000;
	padding: 0 0 30px 0;
}

.social ul li a:hover {
	color: #fff;
}

.fa-facebook, .fa-twitter, .fa-youtube, .fa-instagram, .fa-pinterest, .fa-github,  .fa-flickr, .fa-linkedin {
	padding: 10px 0 0 0;
}

.social ul li a:after {
	content: "";
	position: absolute;
	bottom: 0px; left: 0;
	width: 1px; height: 1px;
	border: 24px solid transparent;
	border-bottom: 24px solid #dddfde;
	z-index: 0;
}

.social ul li.facebook a:hover {
	background: #3b5998;
}
.social ul li.twitter a:hover {
	background: #44ccf6;
}
.social ul li.youtube a:hover { 
	background: #da2d2e; 
}
.social ul li.instagram a:hover { 
	background: #66269e; 
}
.social ul li.pinterest a:hover {
	background: #c3042b;
}
.social ul li.github a:hover {
	background: #000000;
}
.social ul li.flickr a:hover {
	background: #72858c;
}
.social ul li.linkedin a:hover {
	background: #1c66c2; 
}
</style>
<body>
<div class="social">
	<span class="line"></span>
	<ul>
		<li class="facebook">
			<a href="#" target="_blank">
				<i class="fa fa-facebook fa-2x"></i>
			</a>
		</li>
		<li class="twitter">
			<a href="#" target="_blank">
				<i class="fa fa-twitter fa-2x"></i>
			</a>
		</li>
		<li class="youtube">
			<a href="#" target="_blank">
				<i class="fa fa-youtube fa-2x"></i>
			</a>
		</li>
		<li class="instagram">
			<a href="#" target="_blank">
				<i class="fa fa-instagram fa-2x"></i>
			</a>
		</li>
		<li class="pinterest">
			<a href="#" target="_blank">
				<i class="fa fa-pinterest fa-2x"></i>
			</a>
		</li>
		<li class="github">
			<a href="#" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
		<li class="flickr">
			<a href="#" target="_blank">
				<i class="fa fa-flickr fa-2x"></i>
			</a>
		</li>
		<li class="linkedin">
			<a href="#" target="_blank">
				<i class="fa fa-linkedin fa-2x"></i>
			</a>
		</li>
	</ul>
</div>
</body>
</html>